{
  "name": "Plugins_n_resolve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jquery": "^3.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
